{
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/favicon.png", "dest": "/favicon.png" },
    { "src": "/apple-touch-icon.png", "dest": "/apple-touch-icon.png" },

    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
